{
	"fmp_core1":{
		"VisualizeRules":{
			"taskPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"Task",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcId",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)"
						}
					}
				}
			},
			"cychandlerPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"CyclicHandler",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcIdC",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)"
						}
					}
				}
			},
			"almhandlerPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"AlarmHandler",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcIdA",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)"
						}
					}
				}
			},
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Shapes":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task.state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,0,100%,100%)"
						}
					}
				}
			}
		}
	},
	"fmp_core2":{
		"VisualizeRules":{
			"taskPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"Task",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcId",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)"
						}
					}
				}
			},
			"cychandlerPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"CyclicHandler",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcIdC",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)"
						}
					}
				}
			},
			"almhandlerPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"AlarmHandler",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcIdA",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)"
						}
					}
				}
			},
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Shapes":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task.state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,50%,100%,50%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,0,100%,50%)"
						}
					}
				}
			}
		}
	},
	"fmp_core3":{
		"VisualizeRules":{
			"taskPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"Task",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcId",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)",
							"${VAL}==3":"prcIdShapes(00ff00)"
    					}
					}
				}
			},
			"cychandlerPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"CyclicHandler",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcIdC",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)",
							"${VAL}==3":"prcIdShapes(00ff00)"
						}
					}
				}
			},
			"almhandlerPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"AlarmHandler",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcIdA",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)",
							"${VAL}==3":"prcIdShapes(00ff00)"
						}
					}
				}
			},
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Shapes":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task.state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,66%,100%,34%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,33%,100%,33%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==3":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,0,100%,33%)"
						}
					}
				}
			}
		}
	},
	"fmp_core4":{
		"VisualizeRules":{
			"taskPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"Task",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcId",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)",
							"${VAL}==3":"prcIdShapes(00ff00)",
							"${VAL}==4":"prcIdShapes(ffff00)"
    					}
					}
				}
			},
			"cychandlerPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"CyclicHandler",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcIdC",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)",
							"${VAL}==3":"prcIdShapes(00ff00)",
							"${VAL}==4":"prcIdShapes(ffff00)"
						}
					}
				}
			},
			"almhandlerPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"AlarmHandler",
				"Shapes":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcIdA",
						"Figures":{
							"${VAL}==1":"prcIdShapes(ff0000)",
							"${VAL}==2":"prcIdShapes(0000ff)",
							"${VAL}==3":"prcIdShapes(00ff00)",
							"${VAL}==4":"prcIdShapes(ffff00)"
						}
					}
				}
			},
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Shapes":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task.state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,75%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,50%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==3":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,25%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==4":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,0)"
						}
					}
				}
			}
		}
	}
}
