{
	"tecs":{
		"Shapes":{
			"running":[
				{
					"Type":"Polygon",
					"Size":"100%,100%",
					"Points":["0%,90%","100%,90%","100%,10%","0%,10%"],
					"Fill":"${ARG0}",
					"Alpha":100
				}
			],
			"calledCalleeShape":[
				{
					"Type":"Polygon",
					"Size":"100%,100%",
					"Points":["0%,100%","10%,100%","20%,90%","80%,90%","90%,100%","100%,100%","100%,90%","0%,90%"],
					"Fill":"${ARG0}",
					"Alpha":100
				}
			],
			"calledCallerShape":[
				{
					"Type":"Polygon",
					"Size":"100%,100%",
					"Points":["10%,100%","90%,100%","80%,90%","20%,90%"],
					"Fill":"${ARG0}",
					"Alpha":100
				}
			],
			"callingCalleeShape":[
				{
					"Type":"Polygon",
					"Size":"100%,100%",
					"Points":["0%,0%","0%,10%","10%,0%","90%,0%","100%,10%","100%,0%"],
					"Fill":"${ARG0}",
					"Alpha":100
				}
			],
			"callingCallerShape":[
				{
					"Type":"Polygon",
					"Size":"100%,100%",
					"Points":["0%,10%","100%,10%","90%,0%","10%,0%"],
					"Fill":"${ARG0}",
					"Alpha":100
				}
			]
		},
		"VisualizeRules":{
			"呼び出し関係":{
				"DisplayName":"呼び出し関係",
				"Target":"Cell",
				"Shapes":{
					"activeRunning":{
						"DisplayName":"能動的実行中",
						"When":"${TARGET}.active",
						"Figures":{"${VAL}==True":"running($RES_COLOR{${TARGET}})"}
					},
					"passiveRunning":{
						"DisplayName":"受動的実行中",
						"From":"${TARGET}.called()",
						"To":"${TARGET}.return()",
						"Figures":"running($RES_COLOR{${TARGET}})"
					},
					"calledEvent":{
						"DisplayName":"呼び出され中",
						"From":"${TARGET}.called()",
						"To":"${TARGET}.return()",
						"Figures":[
							"calledCallerShape($RES_COLOR{${FROM_ARG0}})",
							"calledCalleeShape($RES_COLOR{${TARGET}})"
						]
					},
					"callingEvent":{
						"DisplayName":"呼び出し中",
						"From":"${TARGET}.call()",
						"To":"${TARGET}.callback()",
						"Figures":[
							"callingCallerShape($RES_COLOR{${TARGET}})",
							"callingCalleeShape($RES_COLOR{${FROM_ARG0}})"
						]
					}
		        }
			}
		}
	}
}
