{
	"toppers":{
		"Shapes":{
			"runningShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,80%",
					"Pen":{"Color":"ff00ff00","Width":1},
					"Fill":"6600ff00"
				}
			],
			"pretaskhookShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,80%",
					"Pen":{"Color":"ff0000ff","Width":1},
					"Fill":"ff0000ff",
					"Alpha":60
				}
			],
			"posttaskhookShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,80%",
					"Pen":{"Color":"ffff0000","Width":1},
					"Fill":"ffff0000",
					"Alpha":60
				}
			],
			"runnableShapes":[
				{
					"Type":"Line",
					"Points":["l(0),80%","r(0),80%"],
					"Pen":{"Color":"ffffaa00","Width":1}
				}
			],
			"waitingToRunnableShapes":[
				{
					"Type":"Line",
					"Points":["r(0),40%","r(0),80%"],
					"Pen":{"Color":"ffffaa00","Width":1}
				}
			],
			"dormantToRunnableShapes":[
				{
					"Type":"Line",
					"Points":["r(0),0%","r(0),80%"],
					"Pen":{"Color":"ffffaa00","Width":1}
				}
			],
			"runnableToWaitingShapes":[
				{
					"Type":"Line",
					"Points":["l(0),80%","l(0),40%"],
					"Pen":{"Color":"ffffaa00","Width":1}
				}
			],
			"waitingShapes":[
				{
					"Type":"Line",
					"Points":["l(0),40%","r(0),40%"],
					"Pen":{"Color":"ffff0000","Width":1}
				}
			],
			"suspendShapes":[
				{
					"Type":"Line",
					"Points":["l(0),20%","r(0),20%"],
					"Pen":{"Color":"ff0000ff","Width":1}
				}
			],
			"waitingSuspendedShapes":[
				{
					"Type":"Line",
					"Points":["l(0),10%","r(0),10%"],
					"Pen":{"Color":"ffff00ff","Width":1}
				}
			],
			"dormantShapes":[
				{
					"Type":"Line",
					"Points":["l(0),0","r(0),0"],
					"Pen":{"Color":"ff999999","Width":1}
				}
			],
			"activateShapes":[
				{
					"Type":"Arrow",
					"Points":["0,0","0,80%"],
					"Pen":{"Color":"ff000000","Width":1}
				}
			],
			"exitShapes":[
				{
					"Type":"Arrow",
					"Points":["0,80%","0,0"],
					"Pen":{"Color":"ff000000","Width":1}
				}
			],
			"terminateShapes":[
				{
					"Type":"Arrow",
					"Points":["0,80%","0,0"],
					"Pen":{"Color":"ffff0000","Width":1}
				}
			],
			"missDeadlineShapes":[
				{
					"Type":"Arrow",
					"Points":["0,50%","0,0"],
					"Pen":{"Color":"ffff0000","Width":3}
				}
			],
			"svcShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,40%",
					"Pen":{"Color":"${ARG0}","Width":1, "Alpha":255, "DashStyle":"Dash"},
					"Fill":"${ARG0}",
					"Alpha":100
				},
				{
					"Type":"Text",
					"Size":"100%,40%",
					"Font":{"Align":"TopLeft", "Size":7},
					"Text":"${ARG1}"
				},
				{
					"Type":"Text",
					"Size":"100%,40%",
					"Font":{"Align":"BottomRight", "Size":7},
					"Text":"return ${ARG2}"
				}
			],
			"cpulockShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,60%",
					"Pen":{"Color":"ff6666","Width":1, "Alpha":255, "DashStyle":"Dash"},
					"Fill":"ff6666",
					"Alpha":100
				},
				{
					"Type":"Text",
					"Size":"100%,60%",
					"Font":{"Align":"TopLeft", "Size":7},
					"Text":"CPUロック状態"
				},
			],
			"disdspShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,50%",
					"Pen":{"Color":"ff0000","Width":1, "Alpha":255, "DashStyle":"Dash"},
					"Fill":"ff0000",
					"Alpha":100
				},
				{
					"Type":"Text",
					"Size":"100%,50%",
					"Font":{"Align":"TopLeft", "Size":7},
					"Text":"ディスパッチ禁止状態"
				},
			],
			"disintShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,70%",
					"Pen":{"Color":"ffcccc","Width":1, "Alpha":255, "DashStyle":"Dash"},
					"Fill":"ffcccc",
					"Alpha":100
				    },
				{
					"Type":"Text",
					"Size":"100%,70%",
					"Font":{"Align":"TopLeft", "Size":7},
					"Text":"割り込み禁止状態"
				},
			],
			"handlerRunningShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,80%",
					"Pen":{"Color":"ff0000ff","Width":1},
					"Fill":"660000ff"
				}
			],
			"handlerDormantShapes":[
				{
					"Type":"Line",
					"Points":["l(0),0","r(0),0"],
					"Pen":{"Color":"ff999999","Width":1}
				}
			],
			"applogStringShapes":[
				{
					"Type":"Text",
					"Size":"100%,100%",
					"Font":{
						"Align":"MiddleLeft",
						"Size":7
					},
					"Text":"${ARG0}"
				},
				{
					"Type":"Arrow",
					"Points":["0,0","0,60%"],
					"Pen":{"Color":"ff000000","Width":2}
				}
			],
			"applogStateShapes":[
				{
					"Type":"Rectangle",
					"Location":"0,0",
					"Size":"100%,100%",
					"Pen":{"Color":"${ARG0}","Width":1,"Alpha":255},
					"Fill":"${ARG0}",
					"Alpha":100
				}
			],
			"budgetShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,${ARG0}%",
					"Pen":{"Color":"ff0000ff","Width":1},
					"Fill":"660000ff"
				}
			],
		}
	}
}
